[mypy]
exclude = .*test.*

[mypy-valohai.*]
ignore_missing_imports = True

[mypy-valohai_yaml.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True
